<template>
	<div class="contacts">
		<div
			class="item"
			@click="$emit('touchEditContact', contact)"
			v-for="contact in contacts"
			:class="{ create: contact.create, delete: contact.delete }"
		>
			<div class="head">
				<div>id: {{ contact.create ? "?" : contact.id }}</div>
				<div>order: {{ contact.order }}</div>
			</div>
			<div class="body">
				<div class="title">{{ contact.name }}</div>
				<div>
					–ö–ª–∏–Ω–∏–∫–∞:
					<span :class="{ empty: contact.clinicId == 'null' || contact.clinicId == null }">
						{{ clinics.find((item) => item.id == contact.clinicId)?.name ?? "–û—Ç—Å—É—Ç—Å—Ç–≤—É–µ—Ç" }}
					</span>
				</div>
				<div class="info">
					<div class="phone">
						<div>–ù–æ–º–µ—Ä–∞:</div>
						<ul>
							<li v-if="contact.phones.length > 0" v-for="phone in contact.phones">
								{{ phone.name }}
							</li>
							<li v-else>
								<span class="empty"> –û—Ç—Å—É—Ç—Å—Ç–≤—É–µ—Ç </span>
							</li>
						</ul>
					</div>
					<div class="mail">
						<div>–ü–æ—á—Ç–∞:</div>
						<ul>
							<li v-if="contact.mails.length > 0" v-for="mail in contact.mails">
								{{ mail.name }}
							</li>
							<li v-else>
								<span class="empty"> –û—Ç—Å—É—Ç—Å—Ç–≤—É–µ—Ç </span>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
</template>

<script>
export default {
	props: {
		contacts: {
			type: Array,
			required: true,
			default: [],
		},
		clinics: {
			type: Array,
			required: true,
			default: [],
		},
	},
};
</script>

<style scoped>
.contacts {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-auto-rows: 250px;
	gap: 20px;

	animation: show-bottom-to-top-15 0.5s ease-in-out;
}

.contacts > .item {
	border: 2px solid var(--input-border-color-inactive);
	border-radius: 10px;
}

.contacts > .item {
	cursor: pointer;
	display: flex;
	flex-direction: column;
	gap: 10px;

	border: 2px solid var(--input-border-color-inactive);
	border-radius: 10px;
	padding: 10px;

	font-size: 16px;

	transition: all 0.2s;
}

.contacts > .item:hover > .head > div {
	border: 2px solid var(--input-border-color-active);
}

.contacts > .item:hover {
	border: 2px solid var(--input-border-color-active);
	background-color: #f2feff;
}

.contacts > .item.create {
	border: 2px solid var(--create-border-color);
}

.contacts > .item.create:hover {
	background-color: var(--create-background-color);
	border: 2px solid var(--create-border-color);
}

.contacts > .item.create > .head > div {
	border: 2px solid var(--create-border-color);
}

.contacts > .item.delete {
	border: 2px solid #ec7b7b;
}

.contacts > .item.delete:hover {
	border: 2px solid #f79999;
	background-color: rgb(255, 240, 240);
}

.contacts > .item.delete > .head > div {
	border: 2px solid #ec7b7b;
}

.contacts > .item > .head {
	display: flex;
	gap: 10px;
}

.contacts > .item > .head > div {
	padding: 5px 10px;
	border-radius: 7.5px;
	border: 2px solid var(--input-border-color-inactive);

	transition: all 0.2s;
}

.contacts > .item > .body {
	display: flex;
	flex-direction: column;
	gap: 10px;
}

.contacts > .item > .body > .title {
	font-size: 22px;
	color: var(--primary-color);

	transition: all 0.2s;
}

.contacts > .item.create > .body > .title {
	color: #44a533;
}

.contacts > .item.delete > .body > .title {
	color: #a53333;
}

.contacts > .item > .body > .info {
	display: grid;
	grid-template-columns: repeat(2, minmax(200px, 1fr));
	gap: 10px;
}

.contacts > .item > .body > .info > :is(.mail, .phone) > ul {
	padding: 0px;
	margin: 0px 10px;
	inline-size: 80%;

	overflow-y: auto;
	height: 95px;
}

/* STOP –¥–µ–ª–∞–ª —Ü–≤–µ—Ç–∞ —Å–∫—Ä–æ–ª–ª–∞, –Ω–∞–¥–æ –¥–∞–ª—å—à–µ —Å–¥–µ–ª–∞—Ç—å –ø–æ –∏–¥–µ–µ –¥–æ–±–∞–≤–ª–µ–Ω–∏–µ –Ω–æ–≤–æ–≥–æ –∫–æ–Ω—Ç–∞–∫—Ç–∞ */
.contacts > .item:hover > .body > .info > :is(.mail, .phone) > ul::-webkit-scrollbar-thumb {
	background-color: rgb(220, 220, 220);
	border: 6px solid #f2feff;
	border-radius: 10px;
}

.contacts > .item.delete:hover > .body > .info > :is(.mail, .phone) > ul::-webkit-scrollbar-thumb {
	background-color: rgb(220, 220, 220);
	border: 6px solid rgb(255, 240, 240);
	border-radius: 10px;
}

.contacts > .item.create:hover > .body > .info > :is(.mail, .phone) > ul::-webkit-scrollbar-thumb {
	background-color: rgb(220, 220, 220);
	border: 6px solid var(--create-background-color);
	border-radius: 10px;
}

ul::-webkit-scrollbar {
	width: 18px;
	transition: all 0.2s;
}

ul::-webkit-scrollbar-track {
	background-color: rgba(255, 255, 255, 0);
	border-radius: 10px;
}

ul::-webkit-scrollbar-thumb {
	background-color: rgb(220, 220, 220);
	border: 6px solid #ffffff;
	border-radius: 10px;
}

ul::-webkit-scrollbar-thumb:hover {
	background-color: rgb(210, 210, 210);
	cursor: all-scroll;
}

.contacts > .item > .body > .info > :is(.mail, .phone) > ul > li {
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	font-family: "Azeret Mono";

	margin-top: 10px;
}

.contacts > .item > .body > .info > .mail > ul > li::before {
	content: "üñÇ";
	padding-right: 10px;
	font-weight: bold;
}

.contacts > .item > .body > .info > .phone > ul > li::before {
	content: "‚òé";
	padding-right: 10px;
	font-weight: bold;
}

.contacts > .item > .body > .phone > ul {
	padding: 0px 30px;
	margin: 5px;
}

.contacts > .item > .body > .phone > ul > li {
	padding: 10px;
	margin: 0px;
}

span.empty {
	color: #c7c7c7;
}

@media screen and (width <= 1810px) {
	.contacts {
		grid-template-columns: repeat(2, 1fr);
		grid-auto-rows: none;
	}
}

@media screen and (max-width: 1360px) {
	.contacts {
		grid-template-columns: repeat(1, 1fr);
	}
}
</style>
